I can't believe I got fired from the calendar factory. All I did was take a day off.
I'd tell you a chemistry joke but I know I wouldn't get a reaction.
I wasn't originally going to get a brain transplant, but then I changed my mind.
My math teacher called me average. How mean!
I wanted to buy a neutrino, but had to settle for a used one.